{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConString": "Data Source=localhost,1433;Database=OrderDatabase;User ID=sa;Password=Password_123"
  }
}
